{
  "name": "streaming-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "node --env-file-if-exists=.env.local ./node_modules/.bin/drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local ./node_modules/.bin/drizzle-kit migrate",
    "db:studio": "node --env-file-if-exists=.env.local ./node_modules/.bin/drizzle-kit studio",
    "db:seed": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/seed.ts",
    "test": "node --import tsx --env-file-if-exists=.env.local --test scripts/check-*.ts scripts/check-token-interop.js",
    "check:token": "node --env-file-if-exists=.env.local scripts/check-token-interop.js",
    "check": "npm test",
    "check:ladder": "tsx scripts/check-ladder.ts",
    "check:slug": "tsx scripts/check-slug.ts",
    "check:queue": "tsx --env-file-if-exists=.env.local scripts/check-queue.ts",
    "check:rate-limit": "tsx --env-file-if-exists=.env.local scripts/check-rate-limit.ts",
    "check:sweep": "tsx --env-file-if-exists=.env.local scripts/check-sweep.ts",
    "check:r2": "tsx --env-file-if-exists=.env.local scripts/check-r2.ts",
    "smoke": "tsx --env-file-if-exists=.env.local scripts/smoke.ts",
    "worker": "tsx --env-file-if-exists=.env.local worker/index.ts",
    "worker:dev": "tsx watch --env-file-if-exists=.env.local worker/index.ts",
    "transcode:local": "tsx scripts/transcode-local.ts",
    "verify:hls": "tsx scripts/verify-hls.ts",
    "seed:video": "tsx --env-file-if-exists=.env.local scripts/seed-video.ts",
    "check:analytics": "tsx --env-file-if-exists=.env.local scripts/check-analytics.ts",
    "check:history": "node --import tsx --env-file-if-exists=.env.local --test scripts/check-history.ts",
    "check:series-admin": "node --import tsx --env-file-if-exists=.env.local --test scripts/check-series-admin.ts",
    "seed:demo": "tsx --env-file-if-exists=.env.local scripts/seed-demo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "drizzle-orm": "^0.45.2",
    "hls.js": "^1.6.16",
    "next": "^16.2.12",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
